library(ggplot2)
library(dplyr)
library(tidyr)
library(tidyverse)

melhousing <- read_csv("C:/Users/student/Downloads/Melbourne_housing_FULL.csv")

mycolors <- c("#771C19", "#AA3929", "#8E9CA3", "#556670", "#000000",
              "#E25033", "#F27314", "#F8A31B", "#E2C59F", "#B6C5CC",
              "#99CCCC","#FFCC99")

mytheme <- theme(axis.text.x = element_text(angle = 90, size = 10, vjust = .4),
                 plot.title = element_text(size = 15, vjust = 2),
                 axis.title.x = element_text(size = 12, vjust = -.35))

mytheme2 <- theme(axis.text.x = element_text(size = 10, vjust = .4),
                  plot.title = element_text(size = 15, vjust = 2),
                  axis.title.x = element_text(size = 12, vjust = -.35))

top10sub_by_houses <- melhousing %>% group_by(Suburb) %>%
  summarise(Number = n()) %>% arrange(desc(Number)) %>%
  head(10)

ggplot(top10sub_by_houses, aes(reorder(Suburb, Number), Number, fill = Suburb))+
  geom_bar(stat = "identity")+
  mytheme2+
  theme(legend.position = "none")+
  labs(x = "Suburb", y = "Number of Houses",
       title = "Top10 Suburbs by the Number of Houses")+
  scale_fill_manual(values = mycolors)+
  coord_flip()

suburb_vs_price <- melhousing[c("Suburb","Price")] %>% na.omit() #remove 2688 NA observations
top10sub_by_averprice <- suburb_vs_price %>% group_by(Suburb) %>%
  summarise(Average = sum(Price)/n()) %>%
  arrange(desc(Average)) %>% head(10)

ggplot(top10sub_by_averprice, aes(reorder(Suburb, Average), Average, fill = Suburb))+
  geom_bar(stat = "identity")+
  mytheme2+
  theme(legend.position = "none")+
  labs(x = "Suburb", y = "Average Price of House",
       title = "Top 10 Suburbs by the Average Price of House")+
  scale_fill_manual(values = mycolors)+
  coord_flip()


library(lubridate)
melhousing$Date <- dmy(as.character(melhousing$Date))
Price_Date <- melhousing[c("Suburb","Price","Date")] %>% na.omit()
averPrice_date <- Price_Date %>% group_by(Date) %>%
  summarise(Average = sum(Price)/n())

ggplot(Price_Date, aes(Date, Price))+
  geom_boxplot(aes(group = Date),color = "blue",fill = "red")+
  geom_line(aes(Date, Average), data = averPrice_date, color = "#AA3929", size = 1.3)+
  ylim(0,3000000)+mytheme2+
  labs(y = "Price", title = "Distribution of Price by Date and \n Average Price Trend in Melbourne")


pricetrend_by_top10sub <- Price_Date[Price_Date$Suburb %in% top10sub_by_averprice$Suburb,] %>%
  group_by(Suburb, Date) %>% summarise(Average = sum(Price)/n())

ggplot(pricetrend_by_top10sub, aes(Date, Average))+
  geom_line(aes(color = Suburb))+
  facet_wrap(~Suburb, nrow = 5)+
  mytheme+
  theme(legend.position = "none")+
  labs(y = "Average Price", title = "Top10 Suburb Average Price Trend")+
  scale_color_manual(values = mycolors)+
  scale_y_continuous(breaks = c(1000000,2000000,3000000,4000000),
                     labels = c("$1m","$2m","$3m","$4m"))

ggplot(Price_Date, aes(Price))+
  geom_histogram(binwidth = 100000,color = "white", fill = "#771C19")+
  mytheme2+
  scale_x_continuous(breaks = c(1000000,2000000,3000000,4000000),
                     labels = c("$1m","$2m","$3m","$4m"))+
  ggtitle("House Price Distribution in Melbourne")


price_top10subs <- Price_Date[Price_Date$Suburb %in% top10sub_by_averprice$Suburb,]

ggplot(price_top10subs, aes(Suburb, Price, fill = Suburb))+
  geom_boxplot()+
  mytheme2+ theme(legend.position = "none")+
  ggtitle("Top10 Suburbs Price Distribution")+
  coord_flip()+
  scale_fill_manual(values = mycolors)+
  scale_y_continuous(breaks = c(seq(1000000,6000000,1000000)),
                     labels = c(paste("$", 1:6, "m", sep = "")))
